# To-Do List Manager with Categories

tasks = []

while True:
    print("\n--- To Do List Menu ---")
    print("1. Add Task")
    print("2. View All Tasks")
    print("3. Filter by Category")
    print("4. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        task = input("Enter task: ")
        category = input("Enter category/project: ")
        deadline = input("Enter deadline: ")
        priority = input("Enter priority (High/Medium/Low): ")

        tasks.append([task, category, deadline, priority])
        print("Task added successfully.")

    elif choice == 2:
        if len(tasks) == 0:
            print("No tasks available.")
        else:
            print("\nTask List:")
            for t in tasks:
                print("Task:", t[0], "| Category:", t[1], "| Deadline:", t[2], "| Priority:", t[3])

    elif choice == 3:
        cat = input("Enter category to filter: ")
        found = False
        for t in tasks:
            if t[1] == cat:
                print("Task:", t[0], "| Deadline:", t[2], "| Priority:", t[3])
                found = True
        if not found:
            print("No tasks found in this category.")

    elif choice == 4:
        print("Program Ended")
        break

    else:
        print("Invalid choice")
